<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Drag and Drop</title>
</head>
<link rel="stylesheet" href="style.css">
<body>
    <h1 class="title-page">Drag and Drop - Effect</h1>
    <h4 class="element-selected">Nenhum elemento selecionado</h4>
    <div class="card_div" id="card_um" data-nome="Card Um">
        Card Um
    </div>
    <div class="lugar_correto" id="lugar_correto">
        Coloque aqui
    </div>
</body>

<script src="./script.js"></script>
</html>